[0m[0m
[0m[4mC:\Users\alejo\Documents\cambios-los-chamos\frontend\src\components\GiroDetailSheet.tsx[24m[0m
[0m  [2m127:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'giro'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\alejo\Documents\cambios-los-chamos\frontend\src\components\OperatorAmountsManager.tsx[24m[0m
[0m  [2m42:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'loadOperatorsAndAmounts'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\alejo\Documents\cambios-los-chamos\frontend\src\components\PrintTicketModal.tsx[24m[0m
[0m  [2m68:6[22m  [33mwarning[39m  React Hook useEffect has missing dependencies: 'fetchTicketData', 'getPrinterConfig', and 'ticketData'. Either include them or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\alejo\Documents\cambios-los-chamos\frontend\src\components\RechargeMinoristaBalanceSheet.tsx[24m[0m
[0m  [2m139:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'minorista'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\alejo\Documents\cambios-los-chamos\frontend\src\components\RechargeOperatorsManager.tsx[24m[0m
[0m   [2m62:21[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m   [2m86:21[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m102:21[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\alejo\Documents\cambios-los-chamos\frontend\src\components\RechargeSheet.tsx[24m[0m
[0m   [2m54:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'loadOperators'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m  [2m111:21[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m166:21[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\alejo\Documents\cambios-los-chamos\frontend\src\components\ThemeProvider.tsx[24m[0m
[0m  [2m52:14[22m  [33mwarning[39m  Fast refresh only works when a file only exports components. Use a new file to share constants or functions between components  [2mreact-refresh/only-export-components[22m[0m
[0m[0m
[0m[4mC:\Users\alejo\Documents\cambios-los-chamos\frontend\src\components\TransferencistaAccountsSheet.tsx[24m[0m
[0m  [2m40:21[22m  [33mwarning[39m  Unexpected any. Specify a different type                                                                          [2m@typescript-eslint/no-explicit-any[22m[0m
[0m  [2m52:6[22m   [33mwarning[39m  React Hook useEffect has a missing dependency: 'fetchAccounts'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\alejo\Documents\cambios-los-chamos\frontend\src\components\UpdatePrompt.tsx[24m[0m
[0m  [2m55:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'handleUpdate'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\alejo\Documents\cambios-los-chamos\frontend\src\components\forms\RechargeForm.tsx[24m[0m
[0m  [2m58:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'loadOperators'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\alejo\Documents\cambios-los-chamos\frontend\src\hooks\queries\useDashboardQueries.ts[24m[0m
[0m  [2m34:65[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\alejo\Documents\cambios-los-chamos\frontend\src\hooks\queries\useGiroQueries.ts[24m[0m
[0m  [2m32:67[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\alejo\Documents\cambios-los-chamos\frontend\src\hooks\queries\useUserQueries.ts[24m[0m
[0m  [2m22:10[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\alejo\Documents\cambios-los-chamos\frontend\src\hooks\useBeneficiarySuggestions.ts[24m[0m
[0m  [2m23:64[22m  [33mwarning[39m  Unexpected any. Specify a different type  [2m@typescript-eslint/no-explicit-any[22m[0m
[0m[0m
[0m[4mC:\Users\alejo\Documents\cambios-los-chamos\frontend\src\hooks\useGiroWebSocket.ts[24m[0m
[0m  [2m152:6[22m  [33mwarning[39m  React Hook useEffect has a missing dependency: 'emitEvent'. Either include it or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[4mC:\Users\alejo\Documents\cambios-los-chamos\frontend\src\pages\ConfigPage.tsx[24m[0m
[0m  [2m47:6[22m  [33mwarning[39m  React Hook useEffect has missing dependencies: 'printerName' and 'printerType'. Either include them or remove the dependency array  [2mreact-hooks/exhaustive-deps[22m[0m
[0m[0m
[0m[33m[1m✖ 21 problems (0 errors, 21 warnings)[22m[39m[0m
[0m[33m[1m[22m[39m[0m